<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my blog post</title>
    <style>
        main{
            margin: auto;
            padding: auto;
            text-align: justify;
            background-color: tomato;
            
        }
        label{
            display: block;
            margin-top: 10px;
        }
        legend{
            font-size: 1em;
            font-weight: bold;
        }
        fieldset{
            margin-left: 25%;
            margin-right: 25%;
        }
        .form{
            /* margin-top: 10px; */
            margin-left: 25%;
            /* margin-right: 25%; */
            /* padding: 10px; */
            /* background-color: #f1f1f1; */
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
<section class="form">
    <h1>Please fill in the Form</h1>
    <form action="">
        <label for="name">
            Your Name: <input type="text" name="" id="" placeholder="Enter your name" required>
        </label>
        <label for="email">
            Your Email: <input type="email" name="" id="email" placeholder="enter your email">
          </label>
          <label for="phone">
                Your Phone: <input type="tel" name="" id="phone" placeholder="Enter your phone number" required>
          </label>
          <button type="submit">Submit</button>
    </form>
</section>
<section>
    <form action="">
        <fieldset>
            <legend>Pick only one Pitha</legend>
            <label for="chitoy">
                <input type="radio" name="pitha" id="chitoy">Chitoy Pitha
            </label>
            <label for="puli">
                <input type="radio" name="pitha" id="puli">Puli Pitha
            </label>
            <label for="vapa">
                <input type="radio" name="pitha" id="vapa">Vapa Pitha
        </fieldset>
        <fieldset>
            <legend>Vorta unlimitet mamah!</legend>
            <label for="sorisha">
                <input type="checkbox" name="vorta" id="sorisha">Sorisha Vorta
            </label>
            <label for="chilli">
                <input type="checkbox" name="vorta" id="chilli">Chilli Vorta
            </label>
            <label for="shutki">
                <input type="checkbox" name="vorta" id="shutki">Shutki Vorta
            </label>
            <label for="dhonia">
                <input type="checkbox" name="vorta" id="dhonia">Dhonia Vorta
            </label>
        </fieldset>
        <fieldset>
            <legend>Special Instraction</legend>
            <textarea name="" id="" cols="20" rows="5"></textarea>
        </fieldset>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </form>
</section>
    </main>
    <footer>

    </footer>
</body>
</html>