<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
            background-color: hsl(120, 96%, 27%);
            padding: 20px;
            border: 3px solid white;
            border-radius: 15px;
            box-shadow: 10px 10px 20px 10px rgb(196, 4, 4);
        }
        caption{
           color: salmon;
           margin-bottom: 5px;
            
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid rgb(7, 1, 1);
            padding: 5px 10px;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(240, 5, 5);
            color: rgb(19, 27, 27);
        }
        th{
            background-color: rgb(237, 11, 11);
            color: rgb(237, 243, 238);
        }
        h1
        {
            text-align: center;
            color: rgb(237, 243, 238);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
   <main class="container">
    <h1>Bangladesh National Cricket Tem Player List</h1>
    <table>
        <caption><em>Players physical Data Sheet</em></caption>
        <thead>
            <tr>
                <th>Serial</th>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Birth Place</th>
                <th>Age</th>
                <th>Blood Group</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nafiz-al-nahiyan</td>
                <td>25-05-2019</td>
                <td>Dhaka</td>
                <td>6 years</td>
                <td>O Posative(+)</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Mahadi Al hasan</td>
                <td>10-01-2020</td>
                <td>Rajshahi</td>
                <td>5 years</td>
                <td>A Negative(-)</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Shakib Al hasan</td>
                <td>15-08-2020</td>
                <td>Khulna</td>
                <td>4 years</td>
                <td>B Positive(+)</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Mushfiqur Rahim</td>
                <td>20-12-2020</td>
                <td>Rangpur</td>
                <td>3 years</td>
                <td>AB Negative(-)</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Tamim Iqbal</td>
                <td>25-05-2021</td>
                <td>Chittagong</td>
                <td>2 years</td>
                <td>AB Positive(+)</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Mashrafe Mortaza</td>
                <td>10-01-2022</td>
                <td>Sylhet</td>
                <td>1 years</td>
                <td>O Negative(-)</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Mustafizur Rahman</td>
                <td>15-08-2022</td>
                <td>Barishal</td>
                <td>0 years</td>
                <td>B Negative(-)</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Mehedi Hasan Miraz</td>
                <td>20-12-2022</td>
                <td>Comilla</td>
                <td>0 years</td>
                <td>A Positive(+)</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mohammad Mithun</td>
                <td>25-05-2023</td>
                <td>Khulna</td>
                <td>0 years</td>
                <td>AB Negative(-)</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Mohammad Saifuddin</td>
                <td>10-01-2024</td>
                <td>Rajshahi</td>
                <td>0 years</td>
                <td>AB Positive(+)</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Mohammad Naim</td>
                <td>15-08-2024</td>
                <td>Chittagong</td>
                <td>0 years</td>
                <td>O Negative(-)</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Mohammad Mahmudullah</td>
                <td>20-12-2024</td>
                <td>Rangpur</td>
                <td>0 years</td>
                <td>B Negative(-)</td>
            </tr>
            <tr>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6" style="text-align: center; font-weight: bolder; color: antiquewhite;" >
                    Total Players: 12
                </td>
            </tr>
        </tfoot>
    </table>
   </main>
</body>
</html>